{
  "pack.wyyc1991.1991.name": "§bAs one wishes gun pack",
  "pack.wyyc1991.1991.desc": "lol",
  "wyyc.56-1.name":"QBZ56c",
  "wyyc1991.attachment.sanjiaotuo.name": "Tactical stock",
  "wyyc.79c.name":"type 79",
  "wyyc1991.ammo.762x25.name":"§2type51 762x25",
  "bf1_fdlf1916":"Fedorov Avtomat",
  "wyyc.gun.1916.desc":"Firing an intermediate power cartridge,\nfrom a detachable box magazine in automatic or semi-automatic,\nthe Fedorov Avtomat is the predecessor of the modern assault rifle.",
  "wyyc1991.ammo.65x50.name":"§bArisaka 6.5mm Rifle Cartridge",
  "wyyc1991.63gai.name":"type 63",
  "wyyc1991.attachment.sanci.name":"bayonet",
  "wyyc1991.attachment.1918c.name":"Fedorov Avtomat bayonet",
  "wyyc.annihilator.name":"Annihilator(Trenches)",
  "wyyc.m1918.name":"Automatico M1918",
  "wyyc1991.attachment.m1918cd.name":"m1918 SMG Avtomat",
  "wyyc.m1917zh.name":"M1917 Trench Carbine",
  "wyyc1991.m1917zhm.name":"M1917TrenchCarbine scope",
  "wyyc.rm1918.name":"Ribeyrolles 1918",
  "wyyc1991.attachment.rmc.name":"Ribeyrolles Avtomat",
  "wyyc1991.ammo.8x35.name":"8x35mmSR",
  "wyyc.flmr.name":"Frommer Stop",
  "wyyc.aflmr.name":"Frommer Stop(auto)",
  "wyyc1991.ammo.32acp.name":".32ACP",
  "wyyc1991.type54.name":"Type 54",
  "wyyc.toz.name":"Toz-106",
  "wyyc1991.ammo.20g.name":"20G",
  "wyyc1991.gun.toz.desc":"“Your head/eyes are mainly caused by this”",
  "wyyc.pp91.name":"PP91",
  "wyyc1991.ammo.9x18.name":"9x18mm Makarov",
  "wyyc1991.auto9.name":"Auto9",
  "wyyc1991.gun.auto9.desc":"9th automatic pistol OCP has patented\ndead or alive you'are coming with me.",
  "wyyc.m82.name":"Cobra Assault Cannon M82",
  "wyyc.gun.m82.desc":"The Cobra Assault Cannon was an experimental destructive weapon developed\nby OCP for the military",
  "wyyc1991.m82m.name":"Cobra Assault Cannon Ex sights",
  "wyyc.p50.name":"Cobra Assault Cannon P50",
  "wyyc.gun.p50.desc":"The Cobra Assault Cannon is smaller, more compact than the first\nand it has less explosive power but as RoboCop was using it in close proximity to soft\neasy-to-puncture civilians, this was probably a tradeoff he had to make",
  "wyyc.mg1917.name":"M1917 MG",
  "wyyc.gun.MG1917.desc":"An American made, water-cooled heavy machine gun.\nIntroduced in WWI, it would go on to see half a century of service with the American armed forces.",
  "wyyc1991.mg1917m.name":"M1917 MG Telescopic variant",
  "wyyc1991.ammo.3006.name":".30-06 Springfield",
  "bf1_fdlf1916sl":"Fedorov-Degtyarev",
  "wyyc.gun.1916sl.desc":"Between the world wars, there were experiments with using the Fedorov Avtomat in the light machine gun role.\nThe Fedorov-Degtyarev is one example tested in 1922. Degtyarev would go on to create the DP-28 LMG.",
  "wyyc.86s.name":"Type 86S",
  "wyyc.gun.86s.desc":":D",
  "wyyc1991.attachment.86sc.name":"86s Avtomat",
  "wyyc.stl.name":"Sterling SMG",
  "wyyc1991.gun.stl.desc":":D",
  "wyyc1991.attachment.stlcd.name":"Sterling Avtomat",
  "wyyc.svu.name":"SVU",
  "wyyc.gun.svu.desc":"Basically it is a shortened type of SVD without support",
  "wyyc1991.attachment.svuxy.name":"svu silencer",
  "wyyc.64c.name":"Type64", 
  "wyyc.gun.64c.desc":"The silent grim reaper in the hands of the scouts",

  "wyyc.gun.79c.desc":"Old soldiers never die, they just fade away",
  "wyyc.mc51.name":"MC51",
  "wyyc.gun.mc51.desc":"automatic flash launcher",
  "wyyc.87a.name":"Type 87A",
  "wyyc.gun.87a.desc":"Inheriting the past and ushering in the future",
  "wyyc.97-1.name":"HAWK-12",
  "wyyc.gun.97.desc":"Multi-purpose police guns",
  "wyyc.97-2.name":"Type 97-2",
  "wyyc.gun.972.desc":"Multi-purpose police guns",
  "wyyc.qbs09.name":"QBS-09",
  "wyyc.gun.qbs09.desc":"The QBS-09 is a semi-automatic, 12 Gauge, gas piston-operated Chinese shotgun manufactured by Norinco.",
  "wyyc1991.ammo.184.name":"§bType09 18.4MM",
  "wyyc1991.attachment.53qcd.name":"Type53 Avtomat",
  "wyyc.53q.name":"Type 53",
  "wyyc.gun.53q.desc":"Stand the test of time",
  "wyyc.562.name":"type 56-2",
  "wyyc.gun.562.desc":":D",
  "wyyc.gun.56c.desc":"It's not just about AK-47!",
  "wyyc1991.attachment.562cd.name":"56-2bayonet",
  "wyyc.type89.name":"Howa Type 89",
  "wyyc.gun.type89.desc":"Hit",
  "wyyc.qba211.name":"QBA-211",
  "wyyc.gun.qba211.desc":"Auto?cool!",
  "wyyc.cslr14.name":"CS/LR14",
  "wyyc.gun.cslr14.desc":":D",
  "wyyc1991.p77.name":"PISTOLLO 77°",
  "wyyc.gun.p77.desc":"modified toy gun with select-fire capability",
  "wyyc1991.p77m.name":"P77m",
  "wyyc.m950a.name":"Calico M950A",
  "wyyc.m950.name":"Calico M950",
  "wyyc.gun.m950.desc":"I can't promise anything, but I'll do my best.",
  "wyyc.gun.m950a.desc":"Heads up—eat lead!",
  "wyyc.gun.63g.desc":"When brave men meet, only the boldest triumphs!",
  "wyyc.k12.name":"LA-K12 puma",
  "wyyc.gun.k12.desc":"not type95 or type97",
  "wyyc.gun.annihilator.desc":"This prototype of the famous American SMG was just days short of making it\nto the front in WWI, but the armistice ended the war before the shipment left\nthe dock",
  "wyyc.gannihilator.name":"§6Annihilator(Trenches) Billy·Mitchell",
  "wyyc.gun.flmr.desc":"A robust WW1 Hungarian magazine-fed pistol that is very quick to deploy. \nThe original Stop name literally referred to its ability to stop an opponent.",
  "wyyc.gun.aflmr.desc":"An automatic conversion of the Frommer Stop pistol deployed by the \nAustro-Hungarians on the Italian front",
  "wyyc.gun.rm1918.desc":"Chambered for an intermediate cartridge, the select-fire Ribeyrolles can be\nconsidered the [sic] one of the first assault rifles nowadays.",
  "wyyc.gun.m1918.desc":"Inspired by an aircraft mounted gun, the M1918 was the first submachine\ngun to be used by the Italian military",
  "wyyc.gun.m1917zh.desc":"Designed late in WWI as a weapon for trench raiding, the semi-automatic M1917 carbine features a detachable high capacity magazine",
  "wyyc.12g.name":"12g Automatic",
  "wyyc.gun.12g.desc":"The 12g Automatic was the first successful semi-auto shotgun design, and\nremained in production for nearly a century",
  "wyyc.cslr17762.name":"CS/LR17-739-S",
  "wyyc.gun.cslr17762.desc":"NAR-739",
  "wyyc.cslr17556.name":"CS/LR17-556-CQC",
  "wyyc.gun.cslr17556.desc":"NAR-556",
  "wyyc.cslr1751.name":"CS/LR17-751-SV",
  "wyyc.gun.cslr1751.desc":"NAR-751",
  "wyyc.tao.name":"Georgia Tao smg",
  "wyyc.gun.tao.desc":"In the early 2000s, a Georgian individual illegally assembled it in a small workshop using parts from various other firearms.",
  "wyyc.k7.name":"daewoo-k7",
  "wyyc.gun.k7.desc":"",
  "wyyc.dc56.name":"A560",
  "wyyc.gun.dc56.desc":"There is no difference in its appearance and coloring from a standard AK, but due to a thorough modernization, its performance is comparable to the E-11D and EL-16HFE.",
  "wyyc1991.sxbnammo.name":"Red cheap blast gas",
  "wyyc.kh9.name":"B&T KH9SD",
  "wyyc.gun.pp91.desc":"Bullet launcher",
  "wyyc.gun.kh9.desc":"Compact and powerful",
  "wyyc1991.attachment.kh9xy.name":"KH9 silencer"






  
}