{
    "pack.wyyc1991.1991.name":"§bAs one wishes gun pack",
    "pack.wyyc1991.1991.desc":"lol.",
    "wyyc.56-1.name":"QBZ56C",
    "wyyc1991.attachment.sanjiaotuo.name":"タクティカルストック",
    "wyyc.79c.name":"type 79",
    "wyyc1991.ammo.762x25.name":"§2type 51 762x25",
    "bf1_fdlf1916":"Fedorov Avtomat",
    "wyyc.gun.1916.desc":"現代アサルトライフルの原型の一つで、脱着式のボックスマガジンから中間弾薬をセミオートとフルオートで撃つことができる。",
    "wyyc1991.ammo.65x50.name":"§b6.5mm三十年式実包",
    "wyyc1991.63gai.name":"type 63",
    "wyyc1991.attachment.sanci.name":"三棱銃剣",
    "wyyc1991.attachment.1918c.name":"Fedorov Avtomat bayonet",
    "wyyc.annihilator.name":"Annihilator(Trenches)",
    "wyyc.m1918.name":"Automatico M1918",
    "wyyc1991.attachment.m1918cd.name":"m1918 SMG Avtomat",
    "wyyc.m1917zh.name":"M1917 Trench Carbine",
    "wyyc1991.m1917zhm.name":"M1917 望遠",
    "wyyc.rm1918.name":"Ribeyrolles 1918",
    "wyyc1991.attachment.rmc.name":"Ribeyrolles Avtomat",
    "wyyc1991.ammo.8x35.name":"8x35mmSR",
    "wyyc.flmr.name":"Frommer Stop",
    "wyyc.aflmr.name":"Frommer Stop(auto)",
    "wyyc1991.ammo.32acp.name":".32ACP",
    "wyyc1991.type54.name":"Type 54",
    "wyyc.toz.name":"Toz-106",
    "wyyc1991.ammo.20g.name":"20G",
    "wyyc1991.gun.toz.desc":"“あなたの頭/目は主にこれによって引き起こされます”",
    "wyyc.pp91.name":"PP91",
    "wyyc1991.ammo.9x18.name":"9x18mm Makarov",
    "wyyc1991.auto9.name":"Auto9",
    "wyyc1991.gun.auto9.desc":"OCPが特許を取得した第9世代自動拳銃。「生死を問わず、お前は俺と一緒に来るんだ.」",
    "wyyc.m82.name":"Cobra Assault Cannon M82",
    "wyyc.gun.m82.desc":"コブラ突撃砲は、OCPが軍事用途のために開発した実験的な破壊兵器でした",
    "wyyc1991.m82m.name":"コブラモニター",
    "wyyc.p50.name":"Cobra Assault Cannon P50",
    "wyyc.gun.p50.desc":"コブラ突撃砲は、最初のものよりも小型でコンパクトです.\nまた、爆発力は少ないですが、ロボコップが柔らかくて簡単に傷つけられる市民の近くで使用していたため、\nこれは彼がしなければならなかったトレードオフだったのでしょう。",
    "wyyc.mg1917.name":"M1917 MG",
    "wyyc.gun.MG1917.desc":"アメリカ製の水冷式重機関銃。第一次世界大戦中に登場し、\nアメリカの軍や警備隊で半世紀にわたり使い続けられた",
    "wyyc1991.mg1917m.name":"M1917(望遠)",
    "wyyc1991.ammo.3006.name":".30-06 Springfield",
    "bf1_fdlf1916sl":"Fedorov-Degtyarev",
    "wyyc.gun.1916sl.desc":"二つの大戦の戦間期、Fedorov Avtomatを軽機関銃として用いる試みがなされた。\nFedorov-Degtyarevは1922年に試験が行われた試作品の一つで、このモデルから、やがてDP-28軽機関銃が生み出された。",
    "wyyc.86s.name":"Type 86S",
    "wyyc.gun.86s.desc":":D",
    "wyyc1991.attachment.86sc.name":"86s Avtomat",
    "wyyc.stl.name":"Sterling SMG",
    "wyyc1991.gun.stl.desc":":D",
    "wyyc1991.attachment.stlcd.name":"Sterling Avtomat",
    "wyyc.svu.name":"SVU",
    "wyyc.gun.svu.desc":"基本的には、サポートがない短縮型のSVDです",
    "wyyc1991.attachment.svuxy.name":"svu silencer",
    "wyyc.64c.name":"Type64",
    "wyyc.gun.64c.desc":"偵察兵の手にある静かな死神",
    "wyyc.gun.79c.desc":"79式、待機します。指揮官さま、いつでもご命令を!",
    "wyyc.mc51.name":"MC51",
    "wyyc.gun.mc51.desc":"全自動フラッシュエミッター",
    "wyyc.87a.name":"Type 87A",
    "wyyc.gun.87a.desc":"承上啟下",
    "wyyc.97-1.name":"Type 97",
    "wyyc.gun.97.desc":"あたしは97式ショットガン!",
    "wyyc.97-2.name":"Type 97-2",
    "wyyc.gun.972.desc":"もう怖くないよ、あたしがいるから!",
    "wyyc.qbs09.name":"QBS-09",
    "wyyc.gun.qbs09.desc":"QBS-09は中国北方工业公司が製造した半自動12番ゲージのガスピストン式ショットガンです.",
    "wyyc1991.ammo.184.name":"§b09式殺傷散弾",
    "wyyc1991.attachment.53qcd.name":"Type53 Avtomat",
    "wyyc.53q.name":"Type 53",
    "wyyc.gun.53q.desc":"経久不衰",
    "wyyc.562.name":"type 56-2",
    "wyyc.gun.562.desc":"敵だよ、やっちゃえ！",
    "wyyc.gun.56c.desc":"AK-47とはレベルが違うのだよ!",
    "wyyc1991.attachment.562cd.name":"56-2銃剣",
    "wyyc.type89.name":"89式5.56mm小銃",
    "wyyc.gun.type89.desc":"アタレ",
    "wyyc1991.attachment.89cd.name":"89式多用途銃剣",
    "wyyc.qba211.name":"QBA-211",
    "wyyc.gun.qba211.desc":"全自動!cool!",
    "wyyc.cslr14.name":"CS/LR14",
    "wyyc.gun.cslr14.desc":":D",
    "wyyc1991.p77.name":"PISTOLLO 77°",
    "wyyc.gun.p77.desc":"連射式に改造された“玩具銃”",
    "wyyc1991.p77m.name":"P77m",
    "wyyc.m950a.name":"Calico M950A",
    "wyyc.m950.name":"Calico M950",
    "wyyc.gun.m950.desc":"保証はないが、全力を尽くす！",
    "wyyc.gun.m950a.desc":"くらえ！",
    "wyyc.gun.63g.desc":"勇ましいほうが勝つ!",
    "wyyc.gun.m900a.desc":"延ばして、さらに延ばして",
    "wyyc.k12.name":"LA-K12 puma",
    "wyyc.gun.k12.desc":"私はType95でもType97でもありませんよ.",
    "wyyc.gun.annihilator.desc":"著名なアメリカ製サブマシンガンの試作品。第一次世界大戦の前線に送られる間際であったが、\n積み荷が港を発つ前に休戦協定が結ばれ、大戦が終結した",
    "wyyc.gannihilator.name":"§6Annihilator(Trenches) ビリー・ミッチェル",
    "wyyc.gun.flmr.desc":"頑丈な第一次世界大戦期のハンガリー製のマガジン給弾式ピストル。\n非常に素早く構えることができる。元々のStopという名前は文字通り相手を制する能力を指している。",
    "wyyc.gun.aflmr.desc":"Frommer Stopの自動拳銃型で、オーストリア=ハンガリー帝国がイタリア戦線で使用した。",
    "wyyc.gun.rm1918.desc":"Ribeyrollesは拳銃弾とライフル・機関銃用弾薬の中間にあたる中間弾薬を採用し、\nまた射撃モードを選択できた。現在のアサルトライフルの原型の一つとも言える",
    "wyyc.gun.m1918.desc":"航空機搭載用の機銃から発展して生み出されたイタリア軍初のサブマシンガン.",
    "wyyc.gun.m1917zh.desc":"第一次世界大戦後期に塹壕強襲用に生み出されたセミオート・カービン銃.脱着式の大型マガジンを備えている.",
    "wyyc.12g.name":"12g Automatic",
    "wyyc.gun.12g.desc":"12g Automaticは世界で初めて実用化されたセミオートショットガンで、その後約1世紀にわたって生産され続けた。",
    "wyyc.cslr17762.name":"CS/LR17-739-S",
    "wyyc.gun.cslr17762.desc":"NAR-739",
    "wyyc.cslr17556.name":"CS/LR17-556-CQC",
    "wyyc.gun.cslr17556.desc":"NAR-556",
    "wyyc.cslr1751.name":"CS/LR17-751-SV",
    "wyyc.gun.cslr1751.desc":"NAR-751",
    "wyyc.tao.name":"Georgia Tao smg",
    "wyyc.gun.tao.desc":"In the early 2000s, a Georgian individual illegally assembled it in a small workshop using parts from various other firearms.",
    "wyyc.k7.name":"daewoo-k7",
    "wyyc.gun.k7.desc":"",
    "wyyc.dc56.name":"A560",
    "wyyc.gun.dc56.desc":"A560(Star Wars仕様)\n外観やカラーリングは通常のAKと差異はないが,徹底した近代化改修により,その性能はE-11DやEL-16HFEに匹敵する.",
    "wyyc1991.sxbnammo.name":"Red cheap blast gas",
    "wyyc.kh9.name":"B&T KH9SD",
    "wyyc.gun.pp91.desc":"Bullet launcher",
    "wyyc.gun.kh9.desc":"Compact and powerful",
    "wyyc1991.attachment.kh9xy.name":"KH9 silencer"
    
  
  
  }