{
  "pack.wyyc1991.1991.name": "§b随心所欲枪包",
  "pack.wyyc1991.1991.desc": "做着玩的.",
  "wyyc.56-1.name":"QBZ56C",
  "wyyc1991.attachment.sanjiaotuo.name": "三角托",
  "wyyc.79c.name":"79式冲锋枪",
  "wyyc1991.ammo.762x25.name":"§251式手枪弹",
  "bf1_fdlf1916":"費德洛夫自動步槍",
  "wyyc.gun.1916.desc":"發射中間型威力彈藥,具可拆卸式盒狀彈匣以及全自動或半自動射擊模式,\n費德洛夫自動步槍是現代突擊步槍的前身.",
  "wyyc1991.ammo.65x50.name":"§b6.5mm有坂步枪弹",
  "wyyc1991.63gai.name":"63式自动步枪伞兵型",
  "wyyc1991.attachment.sanci.name":"三棱军刺",
  "wyyc1991.attachment.1918c.name":"費德洛夫步槍刺刀",
  "wyyc.annihilator.name":"Annihilator(壕溝)",
  "wyyc.m1918.name":"m1918自動衝鋒槍(壕溝戰)",
  "wyyc1991.attachment.m1918cd.name":"m1918自動衝鋒槍刺刀",
  "wyyc.m1917zh.name":"M1917戰壕卡賓槍",
  "wyyc1991.m1917zhm.name":"M1917戰壕卡賓槍瞄具",
  "wyyc.rm1918.name":"Mle 1918利貝羅勒自動卡賓槍",
  "wyyc1991.attachment.rmc.name":"利貝羅勒刺刀",
  "wyyc1991.ammo.8x35.name":"8mm利貝羅勒步槍弹",
  "wyyc.flmr.name":"費羅梅爾停止手槍",
  "wyyc.aflmr.name":"費羅梅爾停止手槍(自動)",
  "wyyc1991.ammo.32acp.name":".32ACP",
  "wyyc1991.type54.name":"54式手枪",
  "wyyc.toz.name":"Toz-106",
  "wyyc1991.ammo.20g.name":"20号口径霰弹",
  "wyyc1991.gun.toz.desc":"“您的头部/眼部主要由这个造成的”",
  "wyyc.pp91.name":"PP91",
  "wyyc1991.ammo.9x18.name":"9x18mm马卡洛夫手枪弹",
  "wyyc1991.auto9.name":"Auto9",
  "wyyc1991.gun.auto9.desc":"OCP专利的第9种自动手枪\n“无论死活,你都得跟我走.”",
  "wyyc.m82.name":"眼镜蛇突击炮M82",
  "wyyc.gun.m82.desc":"眼镜蛇突击炮是OCP为军方开发的一种试验性破坏武器\n主要用于打击装甲目标,而且操作简单可由单兵携带或操作",
  "wyyc1991.m82m.name":"眼镜蛇实验瞄具",
  "wyyc.p50.name":"二代眼镜蛇突击炮P50",
  "wyyc.gun.p50.desc":"二代眼镜蛇突击炮对比一代更小、更紧凑而且它的爆炸威力较小\n但考虑到机械战警只能在平民附近使用它,这是他必须做出的权衡",
  "wyyc.mg1917.name":"M1917機枪",
  "wyyc.gun.MG1917.desc":"一種美國掣造的水冷式重機槍\n於一戰時投入戰鬥使用,將在美軍中服役半個世紀.",
  "wyyc1991.mg1917m.name":"M1917(望遠瞄具)",
  "wyyc1991.ammo.3006.name":".30-06斯普林菲尔德步枪弹",
  "bf1_fdlf1916sl":"費德洛夫 Degtyarev",
  "wyyc.gun.1916sl.desc":"在兩次世界大戰之間,曾進行過使用費得洛夫自動步槍作為輕機槍的實驗.\n費得洛夫-捷格加廖夫是1922年測試的一個例子.\n捷格加廖夫後來製造了DP-28輕機槍.",
  "wyyc.86s.name":"86S自动步枪",
  "wyyc.gun.86s.desc":"其实就是半自动无托56冲,但我给增加了全自动",
  "wyyc1991.attachment.86sc.name":"86s步枪刺刀",
  "wyyc.stl.name":"斯特林冲锋枪",
  "wyyc1991.gun.stl.desc":"水管工的继任者",
  "wyyc1991.attachment.stlcd.name":"斯特林冲锋枪刺刀",
  "wyyc.svu.name":"SVU战术步枪",
  "wyyc.gun.svu.desc":"基本上是SVD的无托结构缩短型",
  "wyyc1991.attachment.svuxy.name":"svu消声消焰器",
  "wyyc.64c.name":"64式微声冲锋枪",
  "wyyc.gun.64c.desc":"侦察兵手中的无声死神",
  "wyyc1991.attachment.64xy.name":"64冲消音器",
  "wyyc.gun.79c.desc":"老骥伏枥",
  "wyyc.mc51.name":"MC51冲锋枪",
  "wyyc.gun.mc51.desc":"全自动爆闪发射器",
  "wyyc.87a.name":"87A式突击步枪",
  "wyyc.gun.87a.desc":"承上启下",
  "wyyc.97-1.name":"97式霰弹枪",
  "wyyc.gun.97.desc":"97式霰弹枪,报到!",
  "wyyc.97-2.name":"97-2式霰弹枪",
  "wyyc.gun.972.desc":"大家别怕,我来了!" ,
  "wyyc.qbs09.name":"QBS-09",
  "wyyc.gun.qbs09.desc":"QBS-09是中国北方工业公司制造的一款半自动12号气活塞式霰弹枪.",
  "wyyc1991.ammo.184.name":"§b09式杀伤霰弹",
  "wyyc1991.attachment.53qcd.name":"53骑刺刀",
  "wyyc.53q.name":"53式骑枪",
  "wyyc.gun.53q.desc":"经久不衰",
  "wyyc1991.attachment.56sjt.name":"56c三角托",
  "wyyc.562.name":"56-2式冲锋枪",
  "wyyc.gun.562.desc":"小修小改",
  "wyyc.gun.56c.desc":"可不是AK-47那种程度而已哦!",
  "wyyc1991.attachment.562cd.name":"56-2三棱军刺",
  "wyyc.type89.name":"丰和89式自动步枪",
  "wyyc.gun.type89.desc":"命中Hit",
  "wyyc1991.attachment.89cd.name":"89式刺刀",
  "wyyc.qba211.name":"QBA-211",
  "wyyc.gun.qba211.desc":"全自动!爽!",
  "wyyc.cslr14.name":"CS/LR14",
  "wyyc.gun.cslr14.desc":"改改战三年",
  "wyyc1991.p77.name":"PISTOLLO 77°",
  "wyyc.gun.p77.desc":"改装了快慢机的“玩具枪”",
  "wyyc1991.p77m.name":"P77瞄具",
  "wyyc.m950a.name":"卡利科M950A",
  "wyyc.m950.name":"卡利科M950",
  "wyyc.gun.m950.desc":"虽然不能保证什么，不过我会尽力的.",
  "wyyc.gun.m950a.desc":"抬起头来，吃子弹吧！",
  "wyyc.gun.63g.desc":"狭路相逢勇者胜!",
  "wyyc.m900a.name":"卡利科M900A",
  "wyyc.gun.m900a.desc":"加长,再加长",
  "wyyc.k12.name":"LA-K12 美洲狮",
  "wyyc.gun.k12.desc":"我不是95也不是97啦",
  "wyyc.gun.annihilator.desc":"這款著名美國衝鋒槍的原型只差幾天就可\n以部署到第一次世界大戰的前線上,但在運\n輸船駛離碼頭前休戰協定就終結了戰爭.",
  "wyyc.gannihilator.name":"§6Annihilator(壕溝) 比利·米切爾",
  "wyyc.gun.flmr.desc":"快速部署於一次大戰中的彈匣式手槍。名稱中的\n[停止」原意就是指其制止對手的能力",
  "wyyc.gun.aflmr.desc":"費羅梅爾停止手槍的自動版本，由奥匈帝國配發至義大利戰線",
  "wyyc.gun.rm1918.desc":"配備有墼發調變機制的利只羅勒使用中型威力槍弹,現在可視為是最早的突擊步槍之一",
  "wyyc.gun.m1918.desc":"以装在飛機的機槍為靈感,M1918是義大利軍方使用的首支衝鋒槍.",
  "wyyc.gun.m1917zh.desc":"用於戰壕突襲的半自動M1917卡賓槍設計於一戰末期,裝配有可拆卸的高容量彈匣",
  "wyyc.12g.name":"12G自動霰彈槍",
  "wyyc.gun.12g.desc":"12G自動霰彈槍是首款成功製造的半自\n動霰彈槍設計,並在之後沿用了近一個世紀。",
  "wyyc.cslr17762.name":"CS/LR17-739-S",
  "wyyc.gun.cslr17762.desc":"2021型7.62口径",
  "wyyc.cslr17556.name":"CS/LR17-556-CQC",
  "wyyc.gun.cslr17556.desc":"2018型5.56口径",
  "wyyc.cslr1751.name":"CS/LR17-751-SV",
  "wyyc.gun.cslr1751.desc":"2018型7.62x51口径",
  "wyyc.tao.name":"格鲁吉亚陶式冲锋枪",
  "wyyc.gun.tao.desc":"一把神必的原型枪\n在2000年代初由一名格鲁吉亚的人士在某个小作坊,在不合法的情况下利用来自各种其它枪械的零部件组装而成",
  "wyyc.k7.name":"大宇K7冲锋枪",
  "wyyc.gun.k7.desc":"",
  "wyyc.dc56.name":"A560爆能枪",
  "wyyc.gun.dc56.desc":"外观与配色上与普通ak没有区别(大嘘),但由于彻底的进行了现代化改装,该枪的性能可以媲美E-11D和EL-16HFE",
  "wyyc1991.sxbnammo.name":"红色廉价爆能束",
  "wyyc.kh9.name":"B&T KH9SD",
  "wyyc.gun.kh9.desc":"短小而精悍",
  "wyyc.gun.pp91.desc":"发射子弹的盒子",
  "wyyc1991.attachment.kh9xy.name":"KH9消音器"



  


}