{
  "pack.wyyc1991.1991.name": "§b随心所欲枪包",
  "pack.wyyc1991.1991.desc": "做着玩的.",
  "wyyc.56-1.name":"QBZ56C",
  "wyyc1991.attachment.sanjiaotuo.name": "三角托",
  "wyyc.79c.name":"79式冲锋枪",
  "wyyc1991.ammo.762x25.name":"51式手枪弹",
  "bf1_fdlf1916":"費德洛夫自動步槍",
  "wyyc.gun.1916.desc":"發射中間型威力彈藥,具可拆卸式盒狀彈匣以及全自動或半自動射擊模式,\n費德洛夫自動步槍是現代突擊步槍的前身.",
  "wyyc1991.ammo.65x50.name":"§b6.5mm有坂步枪弹",
  "wyyc1991.63gai.name":"63式自动步槍伞兵型",
  "wyyc.gun.63g.desc":"狹路相逢勇者勝!",
  "wyyc1991.attachment.sanci.name":"三棱军刺",
  "wyyc1991.attachment.1918c.name":"費德洛夫步槍刺刀",
  "wyyc.annihilator.name":"Annihilator(壕溝)",
  "wyyc.m1918.name":"m1918自動衝鋒槍(壕溝戰)",
  "wyyc1991.attachment.m1918cd.name":"m1918自動衝鋒槍刺刀",
  "wyyc.m1917zh.name":"M1917戰壕卡賓槍",
  "wyyc1991.m1917zhm.name":"M1917戰壕卡賓槍瞄具",
  "wyyc.rm1918.name":"Mle 1918利貝羅勒全自動卡賓槍",
  "wyyc1991.attachment.rmc.name":"利貝羅勒刺刀",
  "wyyc1991.ammo.8x35.name":"8mm利貝羅勒步槍弹",
  "wyyc.flmr.name":"費羅梅爾停止手槍",
  "wyyc.aflmr.name":"費羅梅爾停止手槍(自動)",
  "wyyc1991.ammo.32acp.name":".32ACP",
  "wyyc1991.type54.name":"54式手槍",
  "wyyc.toz.name":"Toz-106",
  "wyyc1991.ammo.20g.name":"20G",
  "wyyc1991.gun.toz.desc":"“您的頭部/眼部主要由這個造成的”",
  "wyyc.pp91.name":"PP91",
  "wyyc1991.ammo.9x18.name":"9x18毫米馬卡洛夫手槍彈",
  "wyyc1991.auto9.name":"Auto9",
  "wyyc1991.gun.auto9.desc":"OCP專利的第9種自動手槍\n“無論死活,你都得跟我來.”",
  "wyyc.m82.name":"眼鏡蛇突擊炮",
  "wyyc.gun.m82.desc":"眼鏡蛇突擊炮是OCP為軍方開發的一種試驗性破壞武器\n主要用於打擊裝甲目標,而且操作簡單可由單兵攜帶或操作",
  "wyyc1991.m82m.name":"眼鏡蛇實驗瞄具",
  "wyyc.p50.name":"二代眼鏡蛇突擊炮p50",
  "wyyc.gun.p50.desc":"二代眼鏡蛇突擊炮對比一代更小、更緊湊而且它的爆炸威力較小\n但考慮到機械戰警只能在平民附近使用它,這是他必須做出的權衡",
  "wyyc.mg1917.name":"M1917機枪",
  "wyyc.gun.MG1917.desc":"一種美國掣造的水冷式重機槍\n於一戰時投入戰鬥使用,將在美軍中服役半個世紀.",
  "wyyc1991.mg1917m.name":"M1917(望遠瞄具)",
  "wyyc1991.ammo.3006.name":".30-06斯普林菲爾德步槍彈",
  "bf1_fdlf1916sl":"費德洛夫 Degtyarev",
  "wyyc.gun.1916sl.desc":"在兩次世界大戰之間,曾進行過使用費得洛夫自動步槍作為輕機槍的實驗.\n費得洛夫-捷格加廖夫是1922年測試的一個例子.\n捷格加廖夫後來製造了DP-28輕機槍.",
  "wyyc.86s.name":"86S自動步槍",
  "wyyc.gun.86s.desc":"其實就是半自動無托56沖,但我給增加了全自動",
  "wyyc1991.attachment.86sc.name":"86s步槍刺刀",
  "wyyc.stl.name":"史特林衝鋒槍",
  "wyyc1991.gun.stl.desc":"水管工的繼任者",
  "wyyc1991.attachment.stlcd.name":"史特林衝鋒槍刺刀",
  "wyyc.svu.name":"SVU戰術步槍",
  "wyyc.gun.svu.desc":"基本上是SVD的無托結構縮短型",
  "wyyc1991.attachment.svuxy.name":"svu消聲消焰器",
  "wyyc.64c.name":"64式微聲衝鋒槍",
  "wyyc.gun.64c.desc":"偵察兵手中的無聲死神",
  "wyyc.gun.79c.desc":"老驥伏櫪",
  "wyyc.mc51.name":"MC51衝鋒槍",
  "wyyc.gun.mc51.desc":"全自動爆閃發射器",
  "wyyc.87a.name":"87A自動步槍",
  "wyyc.gun.87a.desc":"承上啟下",
  "wyyc.97-1.name":"97式霰彈槍",
  "wyyc.gun.97.desc":"多用途警用槍支",
  "wyyc.97-2.name":"97-2式霰彈槍",
  "wyyc.gun.972.desc":"多用途警用槍支" ,
  "wyyc.qbs09.name":"QBS-09",
  "wyyc.gun.qbs09.desc":"QBS-09是中國北方工業公司製造的一款半自動12號氣活塞式霰彈槍.",
  "wyyc1991.ammo.184.name":"§b09式殺傷霰彈",
  "wyyc1991.attachment.53qcd.name":"53騎刺刀",
  "wyyc.53q.name":"53式騎槍",
  "wyyc.gun.53q.desc":"经久不衰",
  "wyyc.562.name":"56-2式衝鋒槍",
  "wyyc.gun.562.desc":"小修小改",
  "wyyc.gun.56c.desc":"可不是AK-47那種程度而已哦!",
  "wyyc1991.attachment.562cd.name":"56-2三棱军刺",
  "wyyc.type89.name":"豐和89式自動步槍",
  "wyyc.gun.type89.desc":"命中Hit",
  "wyyc1991.attachment.89cd.name":"89式刺刀",
  "wyyc.qba211.name":"QBA-211",
  "wyyc.gun.qba211.desc":"全自動!爽!",
  "wyyc.cslr14.name":"CS/LR14",
  "wyyc.gun.cslr14.desc":"改改戰三年",
  "wyyc1991.p77.name":"PISTOLLO 77°",
  "wyyc.gun.p77.desc":"改裝了快慢機的“玩具槍”",
  "wyyc1991.p77m.name":"P77瞄具",
  "wyyc.m950a.name":"卡利科M950A",
  "wyyc.m950.name":"卡利科M950",
  "wyyc.gun.m950.desc":"雖然不能保證什麼，不過我會盡力的.",
  "wyyc.gun.m950a.desc":"抬起頭來，吃子彈吧！",
  "wyyc.gun.m900a.desc":"加長，再加長",
  "wyyc.k12.name":"LA-K12 puma",
  "wyyc.gun.k12.desc":"我不是95也不是97啦",
  "wyyc.gun.annihilator.desc":"這款著名美國衝鋒槍的原型只差幾天就可\n以部署到第一次世界大戰的前線上,但在運\n輸船駛離碼頭前休戰協定就終結了戰爭.",
  "wyyc.gannihilator.name":"§6Annihilator(壕溝) 比利·米切爾",
  "wyyc.gun.flmr.desc":"快速部署於一次大戰中的彈匣式手槍。名稱中的\n[停止」原意就是指其制止對手的能力",
  "wyyc.gun.aflmr.desc":"費羅梅爾停止手槍的自動版本，由奥匈帝國配發至義大利戰線",
  "wyyc.gun.rm1918.desc":"配備有墼發調變機制的利只羅勒使用中型威力槍弹,現在可視為是最早的突擊步槍之一",
  "wyyc.gun.m1918.desc":"以装在飛機上的機槍為靈感,M1918是義大利軍方使用的首支衝鋒槍.",
  "wyyc.gun.m1917zh.desc":"用於戰壕突襲的半自動M1917卡賓槍設計於一戰末期,裝配有可拆卸的高容量彈匣",
  "wyyc.12g.name":"12G自動霰彈槍",
  "wyyc.gun.12g.desc":"12G自動霰彈槍是首款成功製造的半自\n動霰彈槍設計,並在之後沿用了近一個世紀。",
  "wyyc.cslr17762.name":"CS/LR17-739-S",
  "wyyc.gun.cslr17762.desc":"2021型7.62口径",
  "wyyc.cslr17556.name":"CS/LR17-556-CQC",
  "wyyc.gun.cslr17556.desc":"2018型5.56口径",
  "wyyc.cslr1751.name":"CS/LR17-751-SV",
  "wyyc.gun.cslr1751.desc":"2018型7.62x51口径",
  "wyyc.tao.name":"格魯吉亞陶式衝鋒槍",
  "wyyc.gun.tao.desc":"一把神秘的原型槍\n2000年代初由一名格魯吉亞的人士在某個小作坊,在不合法的情況下利用來自各種其它槍械的零部件組裝而成",
  "wyyc.k7.name":"大宇K7衝鋒槍",
  "wyyc.gun.k7.desc":"",
  "wyyc.dc56.name":"A560式爆能枪",
  "wyyc.gun.dc56.desc":"外觀與配色上與普通ak沒有區別(大噓),但由於徹底的進行了現代化改裝,該槍的性能可以媲美E-11D和EL-16HFE",
  "wyyc1991.sxbnammo.name":"紅色廉價爆能束",
  "wyyc.gun.pp91.desc":"發射子彈的盒子",
  "wyyc.kh9.name":"B&T KH9SD",
  "wyyc.gun.kh9.desc":"短小而精悍",
  "wyyc1991.attachment.kh9xy.name":"KH9消聲消焰器"





}