{
  "pack.the_continental.name": "§6The Continental gunpack",
  "pack.the_continental.desc": "a gunpack with the pistol theme————si vis pacem, para bellum.",

  "the_continental.gun.m45a1.name": "M45A1",
  "the_continental.gun.hipower.name": "Browning Hipower",
  "the_continental.gun.g40.name":"Glock40 MOS",
  "the_continental.gun.p30l.name":"HK P30L",
  "the_continental.gun.cz_s2.name":"CZ SHADOW 2",
  "the_continental.gun.print.name":"§f2011 PrintStream",
  "the_continental.gun.fn57.name":"FN57",
  "the_continental.gun.yanse.name":"§bFN57 FlameTest",
  "the_continental.gun.p99.name":"Walter P99",
  "the_continental.gun.cyrex.name":"§bMK23 Cyrex",
  "the_continental.gun.fnx45.name":"FNX45",
  "the_continental.gun.shdx45.name":"§cSHD X45",
  "the_continental.gun.p226.name":"P226",
  "the_continental.gun.mk23.name":"Mk23 SOCOM",
  "the_continental.gun.g34_copperhead": "§eG34 Copperhead",
  "the_continental.gun.ucp.name": "HK UCP",
  "the_continental.gun.cslp12b.name":"CS/LP12B",
  "the_continental.gun.ttig34.name":"TTI G34",
  "the_continental.gun.9258.name":"QSZ92 Military",
  "the_continental.gun.92auto.name":"§4Howling Arrow",
  "the_continental.gun.pm.name":"Makarov PM",
  "the_continental.gun.apb.name":"§4Stechkin APB",
  "the_continental.gun.mp510.name":"MP5/10",
  "the_continental.gun.qcw05.name":"QCW05",
  "the_continental.gun.vp40.name":"HK VP40",
  "the_continental.gun.1911x.name":"SIG 1911X",

  "the_continental.ammo.10mmauto.name":"§610mm AUTO Bullet",
  "the_continental.ammo.40sw.name":"§6.40 S&W Bullet",
  "the_continental.ammo.5821.name":"§65.8x21mm AP Bullet",
  "the_continental.ammo.9x18pm.name":"§69x18mm PM Bullet",

  "the_continental.attachment.muzzle_brake_boogeyman.name":"§6The Boogeyman Brake",
  "the_continental.attachment.muzzle_silencer_qys181.name":"§6QYS181 Suppresser",
  "the_continental.attachment.muzzle_silencer_apb.name":"§6Stechkin Suppresser",
  "the_continental:attachment.muzzle_silencer_socom_kac.name":"§6SOCOM KAC Suppresser",
  "the_continental.attachment.laser_socom_lam.name":"§6SOCOM LAM",
  "the_continental.attachment.muzzle_silencer_05.name":"Type05 Silencer",

  "the_continental.gun.m45a1.desc": "Centurial legend, immortal veteran. ",
  "the_continental.gun.hipower.desc": "Browning's heritage, Vokda's favourite. ",
  "the_continental.gun.g40.desc":"Longer, faster, stronger.",
  "the_continental.gun.p30l.desc":"It's recommended to use with a pencil.",
  "the_continental.gun.cz_s2.desc":"Trust me, she works better than Glock.",
  "the_continental.gun.print.desc":"She wom't turn into the printstream girl.",
  "the_continental.gun.fn57.desc":"A guy once said, \nThe price of success is hardwork and dedication. \n――Sam Fisher",
  "the_continental.gun.p99.desc":"You can also become 007 when you grab her.",
  "the_continental.gun.fnx45.desc":"Up-rising star in battle pistol.",
  "the_continental.gun.shdx45.desc":"Extremis Malis, Extrama Remedia.",
  "the_continental.gun.p226.desc":"Classic from the past SIG SAUER.",
  "the_continental.gun.g34_copperhead.desc": "Let duel start.\n§4by @Koei",
  "the_continental.gun.ucp.desc": "A rare prototype pistol.",
  "the_continental.gun.mk23.desc":"She is more suitable for collection...\nUnless you plan to use her to slay the hell.",
  "the_continental.gun.yanse.desc":"A silver flame on the muzzle\noverlays a purple base with a metal flake finish.\n§3by @DianYuan",
  "the_continental.gun.cyrex.desc":"It has been given discreet red highlights \nto give off a futuristic feel.\n§3by @DianYuan",
  "the_continental.gun.cslp12b.desc":"Dedicated to duty.",
  "the_continental.gun.9258.desc":"Serve as a link between past and future.",
  "the_continental.gun.ttig34.desc":"...But I can wholeheartedly endorse the new breed of Austrians.",
  "the_continental.gun.92auto.desc":"§4As midnight hears wind lash rain with sighs,\n§4Steed gallop ice-bound streams through dreams arise.",
  "the_continental.gun.pm.desc":"She can't be fully automatic.",
  "the_continental.gun.apb.desc":"Meanwhile she can be fully automatic.",
  "the_continental.gun.mp510.desc":"Ready to breach!",
  "the_continental.gun.qcw05.desc":"Courage and integrity",
  "the_continental.gun.vp40.desc":"Precise, reliable, and expensive——it's so expensive.",
  "the_continental.gun.1911x.desc":"A classic reborn——if you don't consider SIG USA's quality control.\n§bby @CimaSilchin"
}