{
  "pack.the_continental.name": "§6大陆酒店枪械包",
  "pack.the_continental.desc": "以手枪为主题的枪械包————若要和平，必先备战",

  "the_continental.gun.m45a1.name": "M45A1手枪",
  "the_continental.gun.hipower.name": "勃朗宁大威力手枪",
  "the_continental.gun.g40.name":"Glock40 MOS 手枪",
  "the_continental.gun.p30l.name":"HK P30L手枪",
  "the_continental.gun.cz_s2.name":"CZ SHADOW 2 手枪",
  "the_continental.gun.print.name":"§f2011 印花集",
  "the_continental.gun.fn57.name":"FN57手枪",
  "the_continental.gun.yanse.name":"§bFN57 焰色反应",
  "the_continental.gun.p99.name":"瓦尔特P99手枪",
  "the_continental.gun.cyrex.name":"§bMK23 次时代",
  "the_continental.gun.fnx45.name":"FNX45手枪",
  "the_continental.gun.shdx45.name":"§cSHD X45手枪",
  "the_continental.gun.p226.name":"P226手枪",
  "the_continental.gun.mk23.name":"Mk23 SOCOM 特种作战手枪",
  "the_continental.gun.g34_copperhead": "§eG34\"铜斑蛇\" 手枪",
  "the_continental.gun.ucp.name": "HK UCP手枪",
  "the_continental.gun.cslp12b.name":"CS/LP12B手枪",
  "the_continental.gun.ttig34.name":"TTI G34手枪",
  "the_continental.gun.9258.name":"QSZ92军用手枪",
  "the_continental.gun.92auto.name":"§4鸣镝",
  "the_continental.gun.pm.name":"马卡洛夫PM手枪",
  "the_continental.gun.apb.name":"§4斯捷奇金APB冲锋手枪",
  "the_continental.gun.mp510.name":"MP5/10冲锋枪",
  "the_continental.gun.qcw05.name":"QCW05冲锋枪",
  "the_continental.gun.vp40.name":"HK VP40 手枪",
  "the_continental.gun.1911x.name":"SIG 1911X 手枪",

  "the_continental.ammo.10mmauto.name":"§610mm AUTO 手枪弹",
  "the_continental.ammo.40sw.name":"§6.40 S&W 手枪弹",
  "the_continental.ammo.5821.name":"§65.8x21mm 穿甲弹",
  "the_continental.ammo.9x18pm.name":"§69x18mm PM 手枪弹",

  "the_continental.attachment.muzzle_brake_boogeyman.name":"§6夜魔 制退器",
  "the_continental.attachment.muzzle_silencer_qys181.name":"§6QYS181 枪口抑制器",
  "the_continental.attachment.muzzle_silencer_apb.name":"§6斯捷奇金 消音器",
  "the_continental:attachment.muzzle_silencer_socom_kac.name":"§6SOCOM KAC 消音器",
  "the_continental.attachment.laser_socom_lam.name":"§6SOCOM LAM战术模块",
  "the_continental.attachment.muzzle_silencer_05.name":"Type05 消音器",

  "the_continental.gun.m45a1.desc": "百战传奇，不死老兵",
  "the_continental.gun.hipower.desc": "勃朗宁的绝唱，Vodka的爱枪",
  "the_continental.gun.g40.desc":"更长，更快，更准",
  "the_continental.gun.p30l.desc":"建议搭配铅笔使用",
  "the_continental.gun.cz_s2.desc":"相信我，她比格洛克好使",
  "the_continental.gun.print.desc":"她不会变成印花姬的",
  "the_continental.gun.fn57.desc":"有人曾经说过：\n“成功的代价是努力和奉献。”\n——山姆·费舍尔",
  "the_continental.gun.p99.desc":"拿上她，你也是007",
  "the_continental.gun.p226.desc":"旧日SIG的经典之作",
  "the_continental.gun.mk23.desc":"她更适合拿来收藏…\n除非你想用她杀穿地狱",
  "the_continental.gun.yanse.desc":"枪口上的银色火焰图案\n覆于以紫色为基础的金属鳞片上。\n§3by @倾城奶茶店店员",
  "the_continental.gun.fnx45.desc":"战斗手枪中的后起之秀",
  "the_continental.gun.shdx45.desc":"世界分崩离析，我们挺身而出",
  "the_continental.gun.g34_copperhead.desc": "让对决开始吧\n§4by @Koei",
  "the_continental.gun.ucp.desc": "一支少见的原型手枪",
  "the_continental.gun.cyrex.desc":"这把武器上有着不起眼的红色亮点，\n从而散发出一股未来的感觉。\n§3by @倾城奶茶店店员",
  "the_continental.gun.cslp12b.desc":"恪尽职守",
  "the_continental.gun.9258.desc":"承前启后",
  "the_continental.gun.ttig34.desc":"…但我强烈推荐奥地利的新品种。",
  "the_continental.gun.92auto.desc":"§4夜阑卧听风吹雨\n§4铁马冰河入梦来",
  "the_continental.gun.pm.desc":"她可没法全自动",
  "the_continental.gun.apb.desc":"她倒是可以全自动",
  "the_continental.gun.mp510.desc":"谈判破裂，准备攻坚",
  "the_continental.gun.qcw05.desc":"勇谋正气",
  "the_continental.gun.vp40.desc":"精准，可靠，昂贵——这也太贵了",
  "the_continental.gun.1911x.desc":"经典之作，重获新生——前提是别考虑SIG USA的品控\n§bby @CimaSilchin-神梦星辰"
}