{
    "pack.hare.name": "Hare Tactics",
    "pack.hare.desc": "Hare Tactics(1.0.0)",
	"hare.gun.xm8s.name": "XM8 SOPMOD",
    "hare.gun.xm8s.desc": "The Better XM8.",
	"hare.gun.testgun.name": "TESTGUN",
    "hare.gun.testgun.desc": "MUHEHEHE",
    "hare.gun.six12.name": "Crye Precision SIX12",
    "hare.gun.six12.desc": "Speaking of Bullpup and Revolver.",
	"hare.attachment.six12_SD.name": "SIX12 6-inch Salvo 12 Suppressor",
	"hare.gun.lr300.name": "Z-M LR-300",
	"hare.gun.lr300.desc": "Try some different AR-15.",
    "hare.gun.kard.name": "Kriss Kard",
    "hare.gun.kard.desc": "Oh...Blocky.",
	"hare.gun.mk47.name": "CMMG MK47 Mutant",
	"hare.gun.mk47.desc": "That's not AK-47.",
	"hare.gun.SpectreM4.name": "Spectre M4",
	"hare.gun.SpectreM4.desc": "Compact Italian.",
	"hare.gun.ks1.name": "KAC KS-1",
	"hare.gun.ks1.desc": "Queen's finest back in action.",
	"hare.gun.mccs5.name": "McMillan CS5",
	"hare.gun.mccs5.desc": "Deadly urban killer.",
	"hare.gun.OTs-14mSurge.name": "OTs-14m Surge",
	"hare.gun.OTs-14mSurge.desc": "Call yourself an Elite.",
	"hare.gun.striker.name": "Striker-12",
	"hare.gun.striker.desc": "Street Sweeper.",
	"hare.gun.DeryaMK12.name": "Derya MK-12",
	"hare.gun.DeryaMK12.desc": "Bang!Bang!Bang!",
	"hare.gun.6p62.name": "6P62",
	"hare.gun.6p62.desc": "Heavy machine gun?",
	"hare.gun.M18rr.name": "M18 Recoilless Rifle",
	"hare.gun.M18rr.desc": "Light anti-tank weapon.",
	"hare.gun.SwitchGun.name": "Switch Gun",
	"hare.gun.SwitchGun.desc": "Switchblade with Gunpowder!",
	"hare.gun.SSW40.name": "Rheinmetall SSW40",
	"hare.gun.SSW40.desc": "Squad Support Weapon.",
	"hare.attachment.laser_ZenitPerst3": "Zenit Perst-3 Tactical Devise",
	"hare.ammo.57mmHEAT.name": "§d57mm HEAT",
	"hare.ammo.22lr.name": "§a.22 LR",
	"hare.attachment.sight_BSA.name": "BSA Optics",
	"hare.attachment.muzzle_silencer_cs5.name": "McMillan CS5 Silencer",
	"hare.attachment.muzzle_silencer_ks1.name": "KS-1 QDC MCQ-PRT Suppressor",
	"hare.attachment.sight_walther103.name": "Walther 103",
	"hare.attachment.sight_DM20.name": "DM20",
	"hare.attachment.sight_PanoramaCollimator.name": "Panorama Collimator",
	"hare.attachment.scope_boss.name": "Wilcox BOSS Xe",
	"hare.attachment.laser_lowp": "HQ ISSUE Low-Profile Laser Sight",
	"hare.attachment.laser_HQS": "HQ ISSUE Mini Laser Sight",
	"hare.attachment.grip_ANG4.name": "ANG4 Vertical Grip",
	"hare.attachment.grip_XWB": "Small Front Grip",
	"hare.attachment.scope_bering.name": "Bering OPTICS",
	"hare.attachment.muzzle_hider_BMD.name": "Lantac BMD",
	"hare.attachment.muzzle_hider_dragon.name": "Lantac Dragon Muzzle Brake",
	"hare.attachment.scope_VISM.name": "NcStar VISM Scope",
	"hare.attachment.muzzle_nomad9.name": "Nomad 9 MBC",
	"hare.attachment.stock_mk12.name": "MFT minimalist",
	"hare.attachment.stock_moe.name": "MOE"
  }