{
    "pack.hare.name": "黑兔工坊",
    "pack.hare.desc": "黑兔工坊(1.0.0)",
	"hare.gun.xm8s.name": "XM8 SOPMOD 突击步枪",
    "hare.gun.xm8s.desc": "更好的XM8",
	"hare.gun.testgun.name": "TESTGUN",
    "hare.gun.testgun.desc": "MUHEHEHE",
    "hare.gun.six12.name": "CP SIX12 霰弹枪",
    "hare.gun.six12.desc": "无托左轮霰弹枪",
	"hare.attachment.six12_SD.name": "SIX12 Salvo 12一体式消音器",
	"hare.gun.lr300.name": "Z-M LR-300 突击步枪",
	"hare.gun.lr300.desc": "AR中的另类，但是射速很快",
    "hare.gun.kard.name": "Kriss Kard 手枪",
    "hare.gun.kard.desc": "为人方正",
	"hare.gun.mk47.name": "CMMG MK47 Mutant 突击步枪",
	"hare.gun.mk47.desc": "并非AK",
	"hare.gun.SpectreM4.name": "Spectre M4 冲锋枪",
	"hare.gun.SpectreM4.desc": "意大利风情",
	"hare.gun.ks1.name": "KAC KS-1 突击步枪",
	"hare.gun.ks1.desc": "女王的复仇",
	"hare.gun.mccs5.name": "McMillan CS5 狙击步枪",
	"hare.gun.mccs5.desc": "城市中的致命武器",
	"hare.gun.OTs-14mSurge.name": "OTs-14m Surge 突击步枪",
	"hare.gun.OTs-14mSurge.desc": "特异区中的精英",
	"hare.gun.striker.name": "Striker-12 打击者霰弹枪",
	"hare.gun.striker.desc": "打击者，打击着",
	"hare.gun.DeryaMK12.name": "Derya MK-12 霰弹枪",
	"hare.gun.DeryaMK12.desc": "并非AR",
	"hare.gun.6p62.name": "6P62 便携式重机枪",
	"hare.gun.6p62.desc": "装有12.7x108毫米子弹的实验性手持机枪,远距离击败装甲目标的强大武器",
	"hare.gun.M18rr.name": "M18 无后坐力炮",
	"hare.gun.M18rr.desc": "无后坐力步枪说是",
	"hare.gun.SwitchGun.name": "Switch Gun 折叠单动左轮",
	"hare.gun.SwitchGun.desc": "火药动力弹簧刀",
	"hare.gun.SSW40.name": "莱茵金属 SSW40 榴弹发射器",
	"hare.gun.SSW40.desc": "3K时期人类爆弹枪",
	"hare.attachment.laser_ZenitPerst3": "Zenit Perst-3 战术装置",
	"hare.ammo.57mmHEAT.name": "§d57mm HEAT 炮弹",
	"hare.ammo.22lr.name": "§a.22口径长步枪弹",
	"hare.attachment.sight_BSA.name": "BSA 反射式瞄准镜",
	"hare.attachment.muzzle_silencer_cs5.name": "McMillan CS5 狙击枪 消音套件",
	"hare.attachment.muzzle_silencer_ks1.name": "KAC KS-1 QDC MCQ-PRT 消音器",
	"hare.attachment.sight_walther103.name": "Walther103 准直式瞄准镜",
	"hare.attachment.sight_DM20.name": "DM20 准直式瞄准镜",
	"hare.attachment.sight_PanoramaCollimator.name": "全景型准直式瞄准器",
	"hare.attachment.scope_boss.name": "Wilcox BOSS Xe 反射式瞄具",
	"hare.attachment.laser_lowp": "HQ ISSUE 低轮廓激光指示器",
	"hare.attachment.laser_HQS": "HQ ISSUE 迷你激光指示器",
	"hare.attachment.grip_ANG4.name": "ANG4 垂直握把",
	"hare.attachment.grip_XWB": "小握把",
	"hare.attachment.scope_bering.name": "Bering OPTICS 光学瞄准镜",
	"hare.attachment.muzzle_hider_BMD.name": "Lantac 爆炸缓冲装置",
	"hare.attachment.muzzle_hider_dragon.name": "Lantac Dragon 消焰器",
	"hare.attachment.scope_VISM.name": "NcStar VISM 组合光学瞄具",
	"hare.attachment.muzzle_nomad9.name": "Nomad 9 MBC 枪口制退器",
	"hare.attachment.stock_mk12.name": "MFT minimalist 枪托",
	"hare.attachment.stock_moe.name": "MOE 枪托"
  }