{
  "pack.re.name": "RESIDENT EVIL GunPack",
  "pack.re.desc": "Survival is just the beginning",

  "re.gun.deagle.name": "Lightning Hawk",
  "re.gun.deagle.desc": "This is getting old... Saving your ass--that's twice",
  "re.gun.deagle_re3.name": ".44AE Lightning Hawk",
  "re.gun.deagle_re3.desc": "the ashes of Raccoon City would be Umbrella's ashes too",
  "re.gun.deagle_too.name": "Lightning Hawk X .44AE Lightning Hawk",
  "re.gun.deagle_too.desc": "Double wielding Mag handguns, B.O.W's nightmare!",
  "re.gun.deagle_old.name": "Lightning Hawk_old",
  "re.gun.deagle_old.desc": "From Old Resident Evil 2",
  "re.gun.sg09r.name": "SG-09 R",
  "re.gun.sg09r.desc": "This time,it can be different.  It has to.",
  "re.gun.matilda.name": "Matilda",
  "re.gun.matilda.desc": "It's a day I;ll never forget.The cop inside me died that day.",
  "re.gun.samurai_edge.name": "Samurai_Edge (Original Model)",
  "re.gun.samurai_edge.desc": "It's just a prototype, but without him, there wouldn't have been the later famous Samurai_Edge",
  "re.gun.samurai_edge_class.name": "Samurai_Edge",
  "re.gun.samurai_edge_class.desc": "Officially.Lieutenant Billy Coen is dead.",
  "re.gun.samurai_edge_a.name": "Samurai_Edge (Albert Model)",
  "re.gun.samurai_edge_a.desc": "I'm not destroying the world,I'm saving it!",
  "re.gun.m19.name": "M19",
  "re.gun.m19.desc": "Not exactly how I pictured breaking this in...",
  "re.gun.samurai_edge_a_m01.name": "Samurai_Edge Albert MODEL 01",
  "re.gun.samurai_edge_a_m01.desc": "Maybe this is where the next door opens",
  "re.gun.samurai_edge_a_m01r.name": "Samurai_Edge Albert MODEL 01R",
  "re.gun.samurai_edge_a_m01r.desc": "A functioning replica of the antibioweapon handgun.Even though it's a replica,it still packs a punsh",
  "re.gun.samurai_edge_k.name": "Samurai_Edge (Chris Model)",
  "re.gun.samurai_edge_k.desc": "More and more I find myself wondering if it's all worth fighting for.",
    "re.gun.samurai_edge_j.name": "Samurai_Edge (Jill Model)",
  "re.gun.samurai_edge_j.desc": "Tailored according to Jill's needs, with comprehensive performance and excellent precision and firepower",
  "re.gun.riot_gun.name":"Riot Gun",
  "re.gun.riot_gun.desc":"Ah,that there's a real boomstick,mate.It'll reduce your target to a bloody pulp!",
  "re.gun.cqbr.name":"CQBR Assault Rifle",
  "re.gun.cqbr.desc":"You're a man of good taste",
  "re.gun.w870.name":"W-870",
  "re.gun.w870.desc":"My advice? Get them to bunch up,then send them flying with a blast of this!Heheheh!",
  "re.gun.killer7.name":"Killer7",
  "re.gun.killer7.desc":"Honestly,this might be the only gun you need.",
  "re.gun.w870tac.name":"W-870 TAC",
  "re.gun.w870tac.desc":"Lt's OK,Rose.Your mother doesn't want to remember.I can't blame her.",
  "re.gun.rpg_sp.name":"Rocket Launcher(Special)",
  "re.gun.rpg_sp.desc":"I'll give you a holy body!",
  "re.gun.broken_butterfly.name":"Broken Butterfly",
  "re.gun.broken_butterfly.desc":"I see you have an eye for things. Gun's not just about shootin'.It's about reloadin'.",
  "re.gun.w870re2.name":"W-870",
  "re.gun.w870re2.desc":"We can't let this thing spread.It's on you now.just go...",
  "re.gun.93r.name":"M93R",
  "re.gun.93r.desc":"In any case.I need to contact Leon He will come to save us",
  "re.gun.sl8.name":"Stingray",
  "re.gun.sl8.desc":"This gun turns heads into pumpkins,mate.Take this for a rampage through the patch,heheh!",
  "re.gun.jmbhp3.name":"JMB Hp3",
  "re.gun.jmbhp3.desc":"OK... Key card first,then that asshole gets what's coming to him.",
  "re.gun.le5.name":"LE 5",
  "re.gun.le5.desc":"Fast.Powerful.Reliable.Can even be fitted with a scope! What else could you want, an I right?",
  "re.gun.m37.name":"M37",
  "re.gun.m37.desc":"There's a group of lunatics in this house trying to kill me",
  "re.gun.huimiezhe.name":"Destroyer Rifle",
  "re.gun.huimiezhe.desc":"The firepower of this heavy assault rifle can be described as magnificent and deadly",
  "re.gun.srm1903.name":"SR M1903",
  "re.gun.srm1903.desc":"Wish your enemies sweet dreams from afar with a bullet straight through their heads, mwahaha!",
  "re.gun.red9.name":"RED 9",
  "re.gun.red9.desc":"Ahh... A choice of an avid gun collector.It's a nice gun, stranger",
  "re.gun.zjg.name":"Chicago Sweeper",
  "re.gun.zjg.desc":"Stranger.Stranger.Now that's a weapon",
  "re.gun.zjg2.desc":"Take a look at that drum magazine...You can spray and pray in style with that!",
  "re.gun.tmp.name":"TMP",
  "re.gun.tmp.desc":"Oho!You'll cut through the crowd with that right there",
  "re.gun.s9.name":"SENTINEL NINE",
  "re.gun.s9.desc":"PEACE THROUGH FIGHTING",
  "re.gun.blacktail.name":"Blacktail",
  "re.gun.blacktail.desc":"That's an exemplary firearm right there,stranger",
  "re.gun.blacktailac.name":"Blacktail AC",
  "re.gun.blacktailac.desc":"You?Leon·S·kennedy?You haven't changed.You kust think you have",
  "re.gun.blacktail2004.name":"Blacktail[2005]",
  "re.gun.dragoon.name":"Dragoon",
  "re.gun.dragoon.desc":"I tried to keep this a secret,but... You don't understand how special he is",
  "re.gun.hydra.name":"Hydra",
  "re.gun.hydra.desc":"which really emphasizes the power behind the beast",
  "re.gun.handcannon.name":"Handcannon",
  "re.gun.handcannon.desc":"Going huntin' an elephant?",

  "re.gun.samurai_edge_lutaria.name": "§l§bSamurai_Edge-Lutaria",
  "re.gun.samurai_edge_lutaria.desc": "Robert Kendo's final work,adapted from Joseph's prototype[Dev Team Custom - Ignore]",
  "re.gun.jmbhp3_w.name":"§l§cJMB Hp3-Red Eternal",
  "re.gun.jmbhp3_w.desc":"That delusional newbie novelist? Hope his ending ain't like that rookie cop.[Dev Team Custom - Ignore]",

  "re.attachments.re4.name":"Laser Sight",
  "re.attachments.slide.name":"Long Barrel(Lightning Hawk)",
  "re.attachments.w870_barrel.name":"Long Barrel(W-870)",
  "re.attachments.w870_stock.name":"Shotgun Stock(W-870)",
  "re.attachments.slide_re3.name":"Extended Barrel(MAG)",
  "re.attachments.muzzle_matilda.name":"Muzzle Brake(Matilda)",

  "re.ammo.40sw.name": "§a.40 s&w Bullet",
  "re.ammo.44ae.name": "§b.44AE Bullet",
  "re.ammo.m500.name": "§b.500MAG Bullet",
  "re.ammo.gene_extinction_bullet.name": "§Agene Extinction Bullet"
}