{
  "pack.re.name": "RESIDENT EVIL枪械包",
  "pack.re.desc": "成功逃脱并战胜死亡的快感，一切在此集结",

  "re.gun.deagle.name": "闪电鹰",
  "re.gun.deagle.desc": "我都快厌烦了  又救你一命...第二次了",
  "re.gun.deagle_re3.name": ".44AE闪电鹰",
  "re.gun.deagle_re3.desc": "浣熊市的余烬,将会成为焚烧保护伞的业火",
  "re.gun.deagle_too.name": "闪电鹰 X .44AE闪电鹰",
  "re.gun.deagle_too.desc": "双持马格南手枪，B.O.W的噩梦!",
  "re.gun.deagle_old.name": "闪电之鹰",
  "re.gun.deagle_old.desc": "老板生化危机二造型",
  "re.gun.sg09r.name": "SG-09 R",
  "re.gun.sg09r.desc": "这次，也许会不一样   一定会",
  "re.gun.matilda.name": "玛蒂尔达",
  "re.gun.matilda.desc": "我永远忘不了那一天  身为警察的我，在那天死了",
  "re.gun.samurai_edge.name": "武士之刃 原型",
  "re.gun.samurai_edge.desc": "只是原型，但是没有他就没有后来著名的武士之刃",
  "re.gun.samurai_edge_class.name": "武士之刃",
  "re.gun.samurai_edge_class.desc": "以官方说法来说，比利 柯恩少尉已经死亡",
  "re.gun.samurai_edge_a.name": "武士之刃 阿尔伯特型",
  "re.gun.samurai_edge_a.desc": "就算我不下手,世界也早就朝着毁灭前进",
  "re.gun.m19.name": "M19",
  "re.gun.m19.desc": "没想到是会在这种情况下穿上制服",
  "re.gun.samurai_edge_a_m01.name": "武士之刃 阿尔伯特型MODEL 01",
  "re.gun.samurai_edge_a_m01.desc": "也许这就是下一扇门打开的地方",
  "re.gun.samurai_edge_a_m01r.name": "武士之刃 阿尔伯特型MODEL 01R",
  "re.gun.samurai_edge_a_m01r.desc": "反生物武器手枪的复制品.即使是复制品，威力仍然强大",
  "re.gun.samurai_edge_k.name": "武士之刃 克里斯型",
  "re.gun.samurai_edge_k.desc": "这个世界有拼上命守护的价值吗 现在还不知道",
  "re.gun.samurai_edge_j.name": "武士之刃 吉尔型",
  "re.gun.samurai_edge_j.desc": "根据吉尔的需求量身改造，性能全面,且有绝佳的精准度与火力",
  "re.gun.riot_gun.name":"镇暴枪",
  "re.gun.riot_gun.desc":"啊,这把枪是个炸药筒,老弟.它能把你的目标直接轰成肉酱!",
  "re.gun.cqbr.name":"CQBR突击步枪",
  "re.gun.cqbr.desc":"你是个有品味的人",
  "re.gun.w870.name":"W-870",
  "re.gun.w870.desc":"我的建议？把他们聚在一起 然后用这个轰他们上西天!嘿嘿嘿!",
  "re.gun.killer7.name":"Killer7",
  "re.gun.killer7.desc":"老实讲，有了它你就不会喜欢别的枪了",
  "re.gun.w870tac.name":"W-870 TAC",
  "re.gun.w870tac.desc":"没事的,萝丝,你妈想忘掉一切,不是她的错",
  "re.gun.rpg_sp.name":"火箭发射器(特殊)",
  "re.gun.rpg_sp.desc":"我也送你一个圣体!",
  "re.gun.broken_butterfly.name":"折翼蝴蝶",
  "re.gun.broken_butterfly.desc":"你的眼光真不错.枪不仅需要火力,装弹也至关重要.内行的都懂",
  "re.gun.w870re2.name":"W-870",
  "re.gun.w870re2.desc":"我们不能让这东西扩散,现在就靠你了,快走吧",
  "re.gun.93r.name":"M93R",
  "re.gun.93r.desc":"无论如何...我要联系上里昂...他会来救我们",
  "re.gun.sl8.name":"刺鳐战术步枪",
  "re.gun.sl8.desc":"这枪打脑袋跟爆西瓜一样,老弟.拿它去瓜田里大杀四方吧，嘿嘿嘿!",
  "re.gun.jmbhp3.name":"JMB Hp3",
  "re.gun.jmbhp3.desc":"好吧...先找钥匙卡,然后再和那个混球算账",
  "re.gun.le5.name":"LE 5",
  "re.gun.le5.desc":"又快,又狠,又稳定.甚至还能安装瞄准镜! 这么多优点你还想要啥?",
  "re.gun.m37.name":"M37猎枪",
  "re.gun.m37.desc":"这个房子里有一群疯子想杀我",
  "re.gun.huimiezhe.name":"毁灭者",
  "re.gun.huimiezhe.desc":"这种重型突击步枪的火力可以用华丽而致命来形容,要是遇上这种火力,连写遗书也来不及了",
  "re.gun.srm1903.name":"SR M1903",
  "re.gun.srm1903.desc":"用子弹打穿远处敌人的脑袋,然后再祝他们做个好梦。哇哈哈!",
  "re.gun.red9.name":"RED 9",
  "re.gun.red9.desc":"啊......收藏枪械的没人不喜欢它.这是把好枪，陌生人",
  "re.gun.zjg.name":"芝加哥清道夫",
  "re.gun.zjg.desc":"陌生人啊陌生人，这才算得上武器",
  "re.gun.zjg2.desc":"瞧这圆鼓鼓的弹仓......你只管一口气打出去，肯定能打中!",
  "re.gun.tmp.name":"TMP",
  "re.gun.tmp.desc":"哦吼!你可以用它“穿过”茫茫人海",
  "re.gun.s9.name":"SENTINEL NINE",
  "re.gun.s9.desc":"通过战斗获得和平",
  "re.gun.blacktail.name":"黑尾",
  "re.gun.blacktail.desc":"这可是枪中的典范,陌生人",
  "re.gun.blacktailac.name":"黑尾AC",
  "re.gun.blacktailac.desc":"你?里昂·S·肯尼迪?你一点没变,你只是以为你变了",
  "re.gun.blacktail2004.name":"黑尾[2005]",
  "re.gun.dragoon.name":"龙击",
  "re.gun.dragoon.desc":"我本来想保密的.可......你根本不明白他有多特别",
  "re.gun.hydra.name":"Hydra",
  "re.gun.hydra.desc":"他们拥有如野兽般强大的力量",
  "re.gun.handcannon.name":"手炮",
  "re.gun.handcannon.desc":"你准备打大象吗?",

  "re.gun.samurai_edge_lutaria.name": "§l§b武士之刃-路塔利亚",
  "re.gun.samurai_edge_lutaria.desc": "罗伯特-肯多最后的作品，由约瑟夫的原型改造而来[制作团队定制款-请忽略]",
  "re.gun.jmbhp3_w.name":"§l§cJMB Hp3-妄想人间",
  "re.gun.jmbhp3_w.desc":"那个充满妄想的新人小说家?希望他的结局别和那个菜鸟警察一样[制作团队定制款-请忽略]",

  "re.attachments.re4.name":"激光瞄准器",
  "re.attachments.slide.name":"长枪管(闪电鹰)",
  "re.attachments.w870_barrel.name":"长枪管(W-870)",
  "re.attachments.w870_stock.name":"散弹枪枪托(W-870)",
  "re.attachments.slide_re3.name":"延长枪管(马格南)",
  "re.attachments.muzzle_matilda.name":"枪口制退器(玛蒂尔达)",

  "re.ammo.40sw.name": "§a.40 s&w子弹",
  "re.ammo.44ae.name": "§b.44AE马格南子弹",
  "re.ammo.m500.name": "§b.500马格南子弹",
  "re.ammo.gene_extinction_bullet.name": "§a基因灭绝子弹"
}