{
  "pack.tacz.tacz_default_gun.name": "TAC Zero 默认枪械包",
  "pack.tacz.tacz_default_gun.desc": "我们将使这个国家，在上帝的庇佑下，从自由里获得新生；而那一为民所有、为民所治、为民所享的政府，也绝不会从这片土地上消亡。",
  "tacz.type.ammo.name": "子弹",
  "tacz.type.pistol.name": "手枪",
  "tacz.type.rifle.name": "步枪",
  "tacz.type.rpg.name": "重型武器",
  "tacz.type.mg.name": "机枪",
  "tacz.type.sniper.name": "狙击枪",
  "tacz.type.shotgun.name": "霰弹枪",
  "tacz.type.smg.name": "冲锋枪",
  "tacz.type.attachment.name": "配件",
  "tacz.gun.ak47.name": "AKM 突击步枪",
  "mk16.gun.aks74u.name": "AKS74U",
  "mk16.gun.ro635.name": "COLT RO635",
  "mk16.gun.ro991.name": "COLT RO991",
  "mk16.gun.ump9.name":"UMP9",
  "mk16.gun.m723.name": "COLT M723",
  "mk16.gun.m733.name": "COLT M733",
  "mk16.gun.m727bhd.name": "§dCOLT M727 ",
  "mk16.gun.m727.name": "COLT M727",
  "mk16.gun.m4urgi.name": "M4 URG-I",
  "mk16.gun.m4urgi10.name": "M4 URG-I （11.5) ",
  "mk16.gun.ak105.name": "AK105 ",
  "mk16.gun.ak103.name": "AK103 ",
  "mk16.gun.ak104.name": "AK104 ",
  "mk16.gun.ak101.name": "AK101 ",
  "mk16.gun.ak102.name": "AK102 ",
  "mk16.gun.ak74m.name": "AK74M ",
  "mk16.gun.aks74.name": "AKS74N ",
  "mk16.gun.ak74n.name": "AK74N ",
  "mk16.gun.ak107.name": "§dAK107 ",
  "mk16.gun.ak108.name": "§dAK108 ",
  "mk16.gun.ak109.name": "§dAK109 ",
  "mk16.gun.ak200.name": "AK200 ",
  "mk16.gun.ak201.name": "AK201 ",
  "mk16.gun.ak202.name": "AK202 ",
  "mk16.gun.ak203.name": "AK203 ",
  "mk16.gun.ak204.name": "AK204 ",
  "mk16.gun.ak205.name": "AK205 ",
  "mk16.gun.ak12.name": "AK12M ",
  "mk16.gun.308.name": "Saiga308",
  "mk16.gun.ak12m1.name": "§dAK12M1 ",
  "mk16.gun.ak12_2016.name": "AK12 2016 ",
  "mk16.gun.ak12k.name": "AK12K ",
  "mk16.gun.acp.name": "QBZ95-1 ACP",
  "mk16.gun.81v.name": "§dType 81-Viper",
  "mk16.gun.ak19.name": "AK19 ",
  "mk16.gun.ak15.name": "AK15 ",
  "mk16.gun.ak15k.name": "AK15k ",
  "mk16.gun.ak22.name": "§dAK22 ",
  "mk16.gun.hbar.name": "M16HBAR",
  "mk16.gun.sr25.name": "KAC SR25",
  "mk16.gun.sr25pc.name": "KAC SR25PC ",
  "mk16.gun.sr15.name": "KAC SR15LPR ",
  "mk16.gun.sr16.name": "KAC SR16 ",
  "mk16.gun.mod2.name": "M4 SOPMOD2 ",
  "mk16.gun.xm177.name": "XM177(COLT M610/GAU-5/A)",
  "mk16.attachment.lpov.name": "LPOV 1-6倍瞄具 ",
  "mk16.attachment.a3000.name":"Aimpoint 3000 ",
  "mk16.attachment.1p87.name":"1P87 ",
  "mk16.attachment.m2.name":"aimpoint comp m2",
  "mk16.attachment.m2l.name":"aimpoint comp m2",
  "mk16.attachment.553.name":"EOTECH 553 ",
  "mk16.attachment.553_g43.name":"EOTECH 553+EOTECH G33 ",
  "mk16.attachment.553_g43f.name":"EOTECH 553+EOTECH G33 ",
  "mk16.ammo.545x39.name": "5.45x39mm Bullet",
  "mk16.ammo.602x41.name": "§b6.02x41mm Bullet",
  "tacz.gun.deagle.name": ".50 沙漠之鹰",
  "tacz.gun.glock_17.name": "格洛克 17 手枪",
  "tacz.gun.ai_awp.name": "精密国际 AWM 狙击步枪",
  "tacz.gun.m4a1.name": "M4A1 卡宾枪",
  "tacz.gun.m249.name": "M249 机枪",
  "tacz.gun.rpg7.name": "RPG-7 火箭筒",
  "tacz.gun.hk_mp5a5.name": "MP5A5 冲锋枪",
  "tacz.gun.uzi.name": "乌兹冲锋枪",
  "tacz.gun.db_short.name": "DB-2 杜林人",
  "tacz.gun.hk_g3.name": "G3 战斗步枪",
  "tacz.ammo.9mm.name": "9mm 子弹",
  "tacz.ammo.12g.name": "12 号口径霰弹",
  "tacz.ammo.30_06.name": ".30-06 步枪弹",
  "tacz.ammo.45acp.name": ".45 手枪子弹",
  "tacz.ammo.46x30.name": "4.6mm 穿甲弹",
  "tacz.ammo.50ae.name": ".50 手枪弹",
  "tacz.ammo.50bmg.name": ".50 机枪弹",
  "tacz.ammo.58x42.name": "5.8mm 步枪弹",
  "tacz.ammo.68x51fury.name": "6.8×51mm 步枪弹",
  "tacz.ammo.308.name": ".308 温彻斯特步枪弹",
  "tacz.ammo.338.name": ".338 拉普马格南",
  "tacz.ammo.556x45.name": "5.56x45mm 子弹",
  "tacz.ammo.762x25.name": "7.62x25mm 子弹",
  "tacz.ammo.762x39.name": "7.62×39mm 步枪弹",
  "tacz.ammo.762x54.name": "7.62x54mm 机枪弹",
  "tacz.ammo.magnum_r.name": ".357 马格南",
  "tacz.ammo.rpg_rocket.name": "RPG-7 火箭弹",
  "tacz.attachment.sro_dot.name": "SRO 微型红点瞄准镜",
  "tacz.attachment.8x.name": "8x 狙击瞄准镜",
  "tacz.attachment.coyote.name": "Coyote 红点瞄准镜",
  "tacz.attachment.acog.name": "TA31 2x 先进战斗光学瞄具",
  "tacz.attachment.elcan4x.name": "埃尔坎 4x 光学瞄具",
  "tacz.attachment.extended_mag_1.name": "轻型扩容弹匣",
  "tacz.attachment.extended_mag_2.name": "§9中型扩容弹匣",
  "tacz.attachment.extended_mag_3.name": "§5重型扩容弹匣",
  "tacz.attachment.ar_tactical_stock.name": "CTR战术枪托",
  "tacz.attachment.magpul_afg_2.name": "马盖普 三角握把",
  "tacz.attachment.cyclone_d2_brake.name": "气旋 D2 枪口制退器",
  "tacz.attachment.muzzle_c_trident.name": "风暴 三叉戟 枪口补偿器",
  "tacz.attachment.militech_b5_stock.name": "军科 B5 战术枪托",
  "tacz.attachment.muzzle_s_mirage.name": "幻象 手枪消音器",
  "tacz.attachment.muzzle_s_phantom_s1.name": "幽影 S1 消音器",
  "tacz.attachment.carbon_bone_c5_stock.name": "碳骨 C5 轻型枪托",
  "tacz.attachment.oem_stock_heavy.name": "原厂重型枪托",
  "tacz.attachment.oem_stock_light.name": "原厂轻型枪托",
  "tacz.attachment.oem_stock_tactical.name": "原厂战术枪托"
}