{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "operating-readings.gl.joinmc.link",
          "assigned_srv": "operating-readings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52a60ff2-d13e-4f24-9ea4-a0fc58a918ec",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19844,
          "port_start": 19843,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-19T16:49:49.250441Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "f6561b38-f700-4ddc-bd45-39e7207af16b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f6ab8d0a-389c-444a-abc4-a266806447c5",
          "agent_name": "from-key-7507",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
