{
  "pack.apocalypse.name": "§lApocalypse§r Gun Pack",
  "pack.apocalypse.desc": "Experience the largest conflict in human history like never before.",

  "bf1.gun.tg1918.name": "§6M1918 Tankgewehr",
  "bf1.gun.mg0815.name": "§6MG08/15",
  "bf1.gun.syringe.name": "Medical Syringe",
  "bf1.gun.vp1915.name": "§6Villar·Perosa",
  "bf1.gun.mhgl.name": "Martini-Henry Grenade Launcher",
  "bf1.gun.wex.name": "Wex Flamethrower",
  "bf1.gun.sw_model3.name": "No. 3 Revolver",
  "bf1.gun.smg0818.name": "SMG08/18",
  "bf1.gun.m1916.name": "Selbstlader M1916",
  "bf1.gun.martini.name": "Martini-Henry",
  "bf1.gun.model10.name": "Model 10-A",
  "bf1.gun.lewis.name": "Lewis Gun",
  "bf1.gun.handgun.name": "'Hand'gun",
  "bf1.gun.obrez.name": "Mosin-Nagant Obrez",
  "bf1.gun.vg15.name": "Volkssturmgewehr 1-5",
  "bf1.gun.ef46.name": "Einstossflammenwerfer 46",
  "bf1.gun.f_faust.name": "Fliegerfaust B",
  "bf1.gun.man_m95.name": "Mannlicher M1895",
  "bf1.gun.kolibri.name": "Kolibri",
  "bf1.gun.smle_n1m3.name": "SMLE No.1 Mk.III",
  "bf1.gun.rsc1917.name": "RSC 1917",
  "bf1.gun.m2_2.name": "§6M2 Flamethrower",
  "bf1.gun.chauchat.name": "Chauchat",
  "bf1.gun.liu.name": "Gnenral Liu",
  "bf1.gun.sjogren.name": "Sjögren Inertial",
//  "bf1.gun.mp28.name": "MP28 SMG",
//  "bf1.gun.r1895.name": "Russian M1895",
//  "bf1.gun.bm1909.name": "M1909 Benét-Mercié",
//  "bf1.gun.sw_m27.name": "M27 Revolver",
//  "bf1.gun.p_faust.name": "Panzerfaust 60",

  "bf1.gun.tg1918.desc": "Not just for anti-vehicle.",
  "bf1.gun.mg0815.desc": "Handholding Maxim?! Crazy!",
  "bf1.gun.syringe.desc": "Quack.",
  "bf1.gun.vp1915.desc": "Twin Tails",
  "bf1.gun.mhgl.desc": "I love Achibaba.",
  "bf1.gun.wex.desc": "Aaaahhhh!!!!!Ohohohoho!!!!!!!!",
  "bf1.gun.m1916.desc": "DON`T CLICK FAST",
  "bf1.gun.martini.desc": "I`m in Zulu War",
  "bf1.gun.smg0818.desc": "Only 2 left in museum",
  "bf1.gun.sw_model3.desc": "What's in your other hand?",
  "bf1.gun.model10.desc": "ENEMY HIT +12",
  "bf1.gun.lewis.desc": "Hacker's favourite",
  "bf1.gun.handgun.desc": "Hmm, it really is a handgun.",
  "bf1.gun.obrez.desc": "For every Obrez made, a Mosinagan was killed",
  "bf1.gun.vg15.desc": "The downfall of the reich",
  "bf1.gun.ef46.desc": "It's better than a flint \n§cReload in Field Radios",
  "bf1.gun.f_faust.desc": "Don't use the AA gun horizontally!",
  "bf1.gun.man_m95.desc": "Straight-pull bolt!",
  "bf1.gun.kolibri.desc": "So cute, Can it penetrate a jacket?",
  "bf1.gun.smle_n1m3.desc": "...",
  "bf1.gun.rsc1917.desc": "Have you tried 200%DMG ?",
  "bf1.gun.m2_2.desc": "...",
  "bf1.gun.chauchat.desc": "I'd rather use a bolt-action rifle.",
  "bf1.gun.liu.desc": "Can switch between bolt-action and semi-automatic mode.",
  "bf1.gun.sjogren.desc": "Inertial recoil? What does that mean?",

  "bf1.ammo.fuel.name": "§6Fuel",
  "bf1.ammo.medkit.name": "§6Medkit",

  "bf1.attachment.grip_trench_bipods.name": "Trench Bipods",
  "bf1.attachment.marksman_scope.name": "§6PPCo 2.5-4x Scope",
  "bf1.attachment.sniper_scope.name": "§6PPCo 6-10x Scope",
  "bf1.attachment.ammo_mod_slug.name": "§eSlug Ammo",
  "bf1.attachment.oem_muzzle_choke.name": "Shotgun Choke",
  "bf1.attachment.bayonet_general.name": "General Bayonet",
  "bf1.attachment.sight_nydar.name": "Nydar Model 47 Reflex Sight",
  "bf1.attachment.raider_club.name": "§6Trench Raider Club",
  "bf1.attachment.ammo_mod_chauchat.name": "§eChauchat Enhanced Magazine",

  "bf1.attachment.ammo_mod_slug.desc": "Slug rounds replace buckshot for higher accuracy.\nBut reduce damage and speed.",
  "bf1.attachment.raider_club.desc": "Add a powerful melee attack to§l No. 3 Revolver.",
  "bf1.attachment.ammo_mod_chauchat.desc": "Modest increase in RPM",

  "bf1.block.telegraph": "Apocalypse Field Radios",
  "bf1.block.telegraph.desc": "Used to call in supplies from the past.\nProtect it from explosions!"
}