{
  "pack.mgsv.mgsv.name": "合金装备V:幻痛",
  "pack.mgsv.mgsv.desc": "那个男人欺骗了这个世界",
  "mgsv.gun.am_mrs_4.name": "AM MRS-4 ☆4",
  "mgsv.gun.am_mrs_4r.name": "AM MRS-4R ☆5",
  "mgsv.gun.am_mrs_4ls.name": "AM MRS-4LS ☆4",
  "mgsv.gun.am_mrs_73.name": "AM MRS-73 ☆5",
  "mgsv.gun.am_mrs_71.name": "AM MRS-71 ☆7",
  "mgsv.gun.am_mrs_4.desc": "5.56毫米轻型卡宾枪,\n短小且可靠,通常为特种作战人员使用。",
  "mgsv.gun.am_mrs_4r.desc": "5.56毫米轻型突击步枪,\n标准型号,在有效射程、精度和易操作性之间实现了最大的平衡。",
  "mgsv.gun.am_mrs_4ls.desc": "5.56毫米轻型班用机枪,\n更换了重型枪管增加了火力持续性,\n跟随班组成员作战。",
  "mgsv.gun.am_mrs_73.desc": "5.56毫米半自动狙击步枪,\n开发成本高昂,但避免了通常伴随着射速增加的精度下降。",
  "mgsv.gun.am_mrs_71.desc": "7.62毫米半自动狙击步枪,\n开发成本高昂,但避免了通常伴随着射速增加的精度下降。"
}